<!doctype html>
<html lang="zh-Hant">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="author" content="CMOs">
    <title>我喜歡的三本書</title>
  </head>
  <body>
    
    <div class="banner-img-container">
        <h1><strong>帰路は、</strong><br>孤独なものになるはずだった。</h1>
        <p>アフリカでは60秒が経って、1分もとともに経った。</p>
    </div>

    <style type="text/css">
        body {
            font-family: 'Noto Serif JP', serif;
        }
        .banner-img-container {
            position: relative;
            padding-top: 56.25%;
            background-image: url('http://iinfo.zhulong.com/static/tech/new_miniature/6365/20095714646190.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .banner-img-container h1 {
            top: -7px;
            padding: 20px;
            color: whitesmoke;
             text-shadow: 8PX 4PX 9PX black;
            position: absolute;
            /* BOTTOM: 66px; */
            padding-bottom: 9px;
            margin-bottom: 0;
        }
        .banner-img-container p {
            position: absolute;
            top: 120px;
            left: 20px;
            color: white;
        }
    </style> 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--Java-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>